# mysvc

./: build.gradle
src/main/java/msvcdojo/mysvc/: MysvcApplication.java
src/test/java/msvcdojo/mysvc/: HomeControllerIT.java  HomeControllerTest.java  MysvcApplicationTests.java
